SELECT * FROM (
    SELECT ROW_NUM_QUERY.*, ROWNUM AS ROW_NUM_ALIAS FROM (
        
        -- 【最内层：Java 实际动态拼装的业务核心 SQL】
        SELECT 
            A.DESIGN_DOC_NO,        -- 设计书编号
            A.APPL_NO,              -- 申请书编号
            A.DAIRITEN_ID,          -- 代理店ID
            A.CREATE_TIMESTAMP,     -- 作成时间
            A.CONTENTS,             -- 包含保费、险种等详细数据的扩展字段
            A.PROC_STATUS           -- 状态
            -- ... 其他几十个字段由 COOL 框架映射
        FROM 
            AGW_DESIGN_DOCUMENT A   -- 一时拂核心主表 (COOL 框架注入)
        WHERE 1=1
            -- 1. 过滤掉平准拂(期交)特有的外币个人年金商品 (写死在 Java 中的防呆条件)
            AND SUBSTR(A.D_SHOUHIN_ID, 1, 2) <> 'A1' 
            AND SUBSTR(A.D_SHOUHIN_ID, 1, 2) <> 'Wcdcm082a.YOTEI_GAIKA_KOJIN_NENKIN'
            
            -- 2. 权限隔离：当前登录营业员所选择的代理店 (假设 ID 为 3006852)
            AND A.DAIRITEN_ID = '3006852'
            
            -- 3. 日期范围：点击【1ヶ月】按钮后，Java 算出的精准到秒的时间
            AND A.CREATE_TIMESTAMP >= TO_DATE('20260228000000', 'YYYYMMDDHH24MISS')
            AND A.CREATE_TIMESTAMP <= TO_DATE('20260330235959', 'YYYYMMDDHH24MISS')
            
            -- 4. 排序规则：按创建时间倒序，编号倒序
        ORDER BY 
            A.CREATE_TIMESTAMP DESC, 
            A.DESIGN_DOC_NO DESC
            
    ) ROW_NUM_QUERY 
    WHERE ROWNUM <= 10 -- 限制最大读取条数 (offset + length：0 + 10)
) 
WHERE ROW_NUM_ALIAS > 0; -- 限制起始位置 (offset：0)