WHERE 1=1
  AND v.CONTR_INDV_FAMILY_NAME_KANA = ?           -- "ヨンダ"
  AND v.CONTR_INDV_GIVEN_NAME_KANA = ?           -- "テスト"
  AND v.SHUMOKU_CD IN ('02', '07', '08', 'A5')   -- shumokuId="02" 触发
  AND v.MUFG_CREATE_YMD_DATE >= DATE '2026-01-30' -- 注意：这里是 DATE 类型！
  AND v.MUFG_CREATE_YMD_DATE <= DATE '2026-02-13'
  AND v.DAIRITEN_ID = ?                          -- "NVSHYAKUJUUSHI001"
  AND NOT EXISTS (
    SELECT 1 
    FROM "NVSA"."T_A_APP" app_sub 
    WHERE app_sub.DESIGN_DOC_NO = v.DESIGN_DOC_NO 
      AND app_sub.PROC_STATUS = 'APP_DOC_SAVED'
  )
ORDER BY v.DESIGN_DOC_NO DESC
FETCH FIRST 25 ROWS ONLY;