1. 支店コード (branchCode)
   ├─ if (!isEmpty) 
   │    └─ if (isMUFG == null) → BRANCH_CODE = ?
   │    └─ else → MUFG_BRANCH_CODE = ?

2. 契約者姓/名 (phFamilyName/phFirstName)
   ├─ if (!isEmpty) → CONTR_INDV_FAMILY_NAME_KANA = ?, CONTR_INDV_GIVEN_NAME_KANA = ?

3. 行員番号 (employeeNumber)
   └─ if (!isEmpty) → EMPLOYEE_NO = ?

4. 保険種類 (shumokuId) ← 核心复杂逻辑！
   ├─ if (isMUFG != null)
   │   ├─ if (shumokuId in ["A1","A4"]) → SHUMOKU_CD IN ("A1","A4")
   │   ├─ else if (shumokuId in ["76","77","78","79"]) → SHUMOKU_CD IN ("76","77","78","79")
   │   ├─ else if (shumokuId in ["60"]) → SHUMOKU_CD IN ("60")
   │   ├─ else if (shumokuId in ["74","75"]) → SHUMOKU_CD IN ("74","75")
   │   ├─ else if (shumokuId == "B1") → PRODUCT_ID = "NEW_MEDICAL_INSURANCE" (且按币种查)
   │   └─ else → SHUMOKU_CD = ?
   └─ else (非MUFG)
        → 同上，但部分分支走 PRODUCT_ID

5. 作成日付 (createStartDate/createEndDate)
   ├─ if (both not null) → CREATE_YMD_DATE BETWEEN ? AND ?
   ├─ if only startDate → CREATE_YMD_DATE >= ?
   └─ if only endDate → CREATE_YMD_DATE <= ?

6. 設計書番号 (designDocumentNumber)
   └─ if (!isEmpty) → DESIGN_DOC_NO = ?

7. ステータス (designDocStatus)
   └─ if (!isEmpty) → DESIGN_DOC_STATUS IN (?)

8. 検索モード (mode)
   ├─ if (mode == NEW && agencyIdList contains SMTB)
   │   └→ NOT EXISTS (T_A_APP WHERE PROC_STATUS = 'APP_DOC_SAVED')
   ├─ if (mode == NEW)
   │   └→ NOT EXISTS (T_A_APP WHERE DESIGN_DOC_NO = doc.DESIGN_DOC_NO AND PROC_STATUS = 'APP_DOC_SAVED')
   └─ else → 无子查询

9. 代理店コード (agencyIdList)
   └─ if (!isEmpty) → DAIRITEN_ID = ?

10. 手続きステータス (appProcStatus)
    └─ if (!isEmpty) → PROC_STATUS IN (?)

11. 作成者区分 (creatorClass)
    └─ if (!isEmpty) → CREATOR_CLASS IN (?)

12. 案件管理番号 (managementNumber)
    └─ if (!isEmpty) → MGMT_NO = ?

13. 募集人ID (agentId)
    └─ if (!isEmpty) → CREATOR = ?

14. CIF (cifNumber)
    ├─ if (isMUFG == null) → CIF = ?
    └─ else → MUFG_CIF = ?

15. 主契約商品番号 (shouhinNoOrg)
    └─ if (isMUFG && isEmpty(agencyIdList)) → SHOUHIN_NO_ORG = ?